{
  "name": "Voicetastic",
  "version": "0.0.1-dev",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "voicetastic-tdeck.bin", "offset": 0 }
      ]
    }
  ]
}
